<!DOCTYPE html>
<html>
<head>
	<title>SKIN CARE AN</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- akhir bagian header template -->
	
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">
                SKIN
                <strong>CARE</strong>
                <big>an</big>
        </div>
        <ul class="links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#tutorial">Tutorial</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
        </label>
    </nav>
	<!-- akhir bagian header template -->
	
	<div class="wrap">
		<!-- akhir bagian menu -->

		<!-- bagian sidebar website -->
		<aside class="sidebar">
            <div class="clearfix" style="padding-top: 25px;"></div>
			<div class="widget">
				<h2>Tutorial</h2>
				<p>Selamat datang di www.skincarean.com, situs ini menyediakan tutorial penggunaan skincare yang wajib dipakai sehari-hari.<a target="_blank" href="https://www.skincarean.com">www.skincarean.com</a>.</p>
			</div>
			<div class="widget">
				<h2>Ebook Gratis</h2>
				<p>Teman-teman bisa mendapatkan ebook "mengenal skincare yang sesuai jenis kulit" gratis di sini <a target="_blank" href="https://www.skincarean.com">www.skincarean.com</a>.</p>
			</div>
            
		</aside>
		<!-- akhir bagian sidebar website -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Mona Rosanah</b>
				</div>
				<img src="skincare2.png">
				<h1> Morning & Night skincare routine </h1>
				<hr>
				<div class="content-p">
					<ul>
						<li>- Morning => facial wash, moisturizer, sunscreen dan lipbalm.</li>
						<li>- Night => micellar water, facial wash, moisturizer, serum, lip serum dan maskeran.</li>
					</ul>
				</div>			
				<a href="#" class="continue-lendo">Selengkapnya →</a>
			</div>
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Mona Rosanah</b>
				</div>
				<img src="skin.jpg">
				<h1> Bodycare </h1>
				<hr>
				<div class="content-p">
					<ul>
					<li>- Gunakan body wash yang melembabkan</li>
					<li>- Gunakan body scrub secara teratur.</li>
					<li>- Gunakan body lotion setelah mandi.</li>
					<li>- Gunakan body serum sebelum tidur.</li>
					</ul>
				</div>
				<a href="#" class="continue-lendo">Selengkapnya →</a>
			</div>
		</div>
		<!-- akhir bagian konten Blog -->
	</div>
 
</body>
</html>